#Mon Oct 30 22:25:27 CET 2017
fs.version.detail.29=-   Search City without production button
fs.last_saved_game_directory.4=D\:\\Utilisateurs\\Jocelyn\\OneDrive\\Documents\\Prog\\Java\\workspace 3.4\\fs\\games\\d-day.fsg2
fs.screen_size.width=1535
fs.version.detail.28=-   Display the current unit on the board
fs.last_saved_game_directory.3=D\:\\Utilisateurs\\Jocelyn\\OneDrive\\Documents\\Prog\\Java\\workspace 3.4\\fs\\games\\d-day.fsg1
fs.last_saved_game_directory.size=4
fs.version.detail.27=1.1.0    (2007-AUG-26)
fs.last_saved_game_directory.2=D\:\\Utilisateurs\\Jocelyn\\OneDrive\\Documents\\Prog\\Java\\workspace 3.4\\fs\\games\\joss.fsg2
fs.default_randomize_turn=2
fs.version.detail.26=-   Latest First Strike games management within file menu
fs.last_saved_game_directory.1=D\:\\Utilisateurs\\Jocelyn\\OneDrive\\Documents\\Prog\\Java\\workspace 3.4\\fs\\games\\joss.fsg1
fs.default.skin=
fs.version.detail.25=-   Refactoring of options Popup
fs.version.detail.24=-   Refactoring of new game Popup
fs.version.detail.23=1.2.0    (2007-SEP-10)
fs.version.detail.22=-   Bug fixing within the First Strike graphical interface
fs.version.detail.21=-   Bug fixing within the First Strike engine
fs.version.detail.20=-   About Popup
fs.game_directory=D\:\\Utilisateurs\\Jocelyn\\OneDrive\\Documents\\Prog\\Java\\workspace 3.4\\fs\\games
fs.version.detail.9=-   Improvement of the default skin
fs.screen_location.y=55
fs.version.detail.8=-   Adding of the Vertical tool bar
fs.screen_location.x=1993
fs.version.detail.7=-   Drag and Drop introduced into the Battle board
fs.logs_activation=true
fs.version.detail.6=-   Bug fixing
fs.version.detail.5=-   Internationalization (English & French)
fs.version.detail.4=2.1.0    (2011-MAR-01)
fs.version.detail.3=-   Installation Script for Windows
fs.version.detail.2=-   Scenario & IA improvements
fs.version.detail.1=2.2.0    (2014-FEB-01)
fs.version.detail.19=-   On loading, set automatically the cursor's position
fs.version.detail.18=-   Game title in the Windows's Title Bar
fs.option.turn_save_mode=true
fs.version.detail.17=1.2.1    (2007-OCT-14)
fs.version.detail.16=-   Bug fixing within the First Strike engine
fs.auto_move.activated=true
fs.randomize_list_start_size=50
fs.version.detail.15=1.2.2    (2007-OCT-15)
fs.version.detail.14=-   Skin management
fs.auto_move_pause_on_detect.activated=true
fs.version.detail.13=-   New unit type \: Transport Ship, Destroyer
fs.version.detail.12=-   Significant refactoring of the First Strike interface
fs.version.date=2013-FEB-01
fs.version.detail.11=-   Significant refactoring of the First Strike engine
fs.version.detail.10=2.0.0    (2010-MAR-01)
fs.logs_directory=D\:\\Utilisateurs\\Jocelyn\\OneDrive\\Documents\\Prog\\Java\\workspace 3.4\\fs\\logs
fs.map_directory=D\:\\Utilisateurs\\Jocelyn\\OneDrive\\Documents\\Prog\\Java\\workspace 3.4\\fs\\maps
fs.option.display_help=true
fs.option.fog_activation=true
fs.debug_mode=false
fs.screen_size.height=920
fs.version=2.2.1
fs.auto_move.speed=150
fs.option.auto_save=true
fs.version.detail.35=-   Initial Version
fs.version.detail.34=1.0.0    (2007-MAY-21)
fs.version.detail.33=-   Bug fixing within the First Strike engine (related to map management) 
fs.version.detail.32=-   Optimization of the double-click
fs.version.detail.31=-   Blinking Cursor
fs.version.detail.size=34
fs.version.detail.30=-   Hide / show the fog into the board game
fs.help_chapter=welcome,help_frame,select_city,city_popup,tank,artillery,fighter,transport_ship,move_shortcut,fog,fog_move,loading_tank,move_unit,path,multi_select_unit,attack_enemy,battleship,destroyer
